.clients {
    background-color: #f5f5f5;
}
.card-titles {
    font-size: 20px;
    color: #FFA62B;
    font-weight: bold;
    text-transform: uppercase;
}

.clientText h1 {
    font-weight: bold;
    font-size: 62px;
    padding-top: 10%;
}

.card-client {
    border: none !important;
    padding: 30px;
}
.stars {
    color: #FFA62B;
}
.card-position {
    font-weight: bold;
}
.card-body2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
  }

@media screen and (max-width: 767px) {
  .clientText h1 {
    font-size: 36px;
    padding-top: 5%;
  }
  .card {
    margin-top: 0% !important;
  }

  .card-titles {
    font-size: 18px;
  }

  .card-client {
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .card-body2 {
    height: auto;
    min-height: 150px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .clientText h1 {
    font-size: 48px;
    padding-top: 7%;
  }

  .card-client {
    padding: 25px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .card-body2 {
    height: 180px;
  }

  .card-titles {
    font-size: 20px;
  }

  .card {
    margin-top: 0% !important;
  }
}
